apiVersion: v1
data:
  db-user: YXJ0aWZhY3Rvcnk=
  db-password: YXJ0aWZhY3Rvcnk=
  db-url: amRiYzpwb3N0Z3Jlc3FsOi8vMTkyLjE2OC4xLjg6NTQzMi9hcnRpZmFjdG9yeQ==
kind: Secret
metadata:
  name: rds-artifactory
type: Opaque
